{
  "name": "Mini SOC",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },
  "postCreateCommand": "pip install -r requirements.txt && python scripts/train_model.py && (cd frontend && npm install)",
  "forwardPorts": [5000, 5173],
  "portsAttributes": {
    "5000": { "label": "SOC API" },
    "5173": { "label": "Dashboard" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "dbaeumer.vscode-eslint"]
    }
  }
}
